<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Smile Studios - Professional photography for all occasions.">
  <meta name="keywords" content="Photography, Engagement, Wedding, Pre-Wedding, Reception, Maternity, Baby Shower, Baby Shoot, Puberty">
  <title>Smile Studios :) </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 1s ease-out;
    }

    .feature-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 0.75rem;
    }
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }
    .social-icons a {
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
    }

    .full-width-text {
      font-size: 24px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
    }

    /* .introsection {
      padding: 20px;
      margin: 0;
    } */

    .hover-zoom {
      transition: transform 0.3s ease;
    }
    .hover-zoom:hover {
      transform: scale(1.05);
    }

    .whatsapp-logo {
      position: fixed;
      bottom: 50px;
      right: 20px;
      padding-left: 40px;
      padding-bottom: 50px;
      z-index: 100;
      transition: transform 0.3s ease;
    }
    .whatsapp-logo:hover {
      transform: scale(1.1);
    }
    .testimonial {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .testimonial-author {
            font-weight: bold;
            margin-top: 10px;
        }
        .testimonial-rating {
            color: #f39c12;
        }
        .full-width-section {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        }
        h2{
          padding-top: 50px;

        }
        .call-button, .message-button {
                display: inline-flex; /* Use inline-flex to align items in a flexible container */
                justify-content: center; /* Center items horizontally */
                align-items: center; /* Center items vertically */
                width: 150px; /* Set a fixed width for both buttons */
                height: 50px; /* Set a fixed height for both buttons */
                font-size: 18px;
                color: white;
                background-color: #007bff; /* Bootstrap primary color */
                border: none;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s ease;
                margin: 20px;
                box-sizing: border-box; /* Ensures padding is included in width/height calculation */
      }

    .call-button:hover, .message-button:hover {
      background-color: #0056b3; /* Darker shade for hover effect */
    }
    .carousel {
    width: 1000px;
    height: 600px;
    margin:  auto;
    overflow: hidden;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit:cover; /* Ensure images cover the carousel container */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Adjust space above carousel */
.carousel-indicators {
    margin-top: -30px; /* Adjust the value as needed to reduce space */
}

@media (max-width: 800px) {
    .carousel {
        width: auto;
        height: auto;
    }
}


   .image-container {
    position: relative;
    width: 300px; /* Fixed width */
    height: 300px; /* Fixed height */
    overflow: hidden; /* Hide any overflow from the image */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    margin: 10px;
}

.image-container img {
    width: 100%; /* Ensure image covers the container width */
    height: 100%; /* Ensure image covers the container height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    display: block; /* Remove any default spacing/margins */
    transition: transform 0.3s ease; /* Smooth transition for image scale effect */
}

.image-container:hover img {
    transform: scale(1.1); /* Scale image up by 10% on hover */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay with opacity */
    font-weight: bold;
    font-size: large;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0; /* Hide overlay by default */
    transition: opacity 0.1s ease; /* Smooth transition for overlay visibility */
}

.image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}
.row {
    margin-right: 0;
    margin-left: 0;
}

.col-md-3 {
    padding-left: 5px; /* Adjust as needed */
    padding-right: 5px; /* Adjust as needed */
}

.custom-paragraph {
    font-size: x-large; /* Default font size for larger screens */
    margin-top: 30px; /* Default margin */
  }

  @media (max-width: 768px) {
    .custom-paragraph {
      font-size:smaller; /* Smaller font size for mobile view */
      margin-top: 15px; /* Reduced margin for mobile view */
      line-height: 1.4; /* Adjust line height to make text more compact */
    }
  }




  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary" role="navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo.jpeg" alt="Studio icon" height="30"> <span class="font-weight-bold">Smile Studios</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial" onclick="scrollToContact()">TESTIMONIALS</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu">
              <li><a id="engagementLink" class="dropdown-item" href="engagement.html" target="_blank">Engagement 💍</a></li>
              <li><a id="preweddingLink" class="dropdown-item" href="prewedding.html" target="_blank">Pre-Wedding 👩‍❤️‍💋‍👨</a></li>
              <li><a id="receptionLink" class="dropdown-item" href="reception.html" target="_blank">Reception 💐</a></li>
              <li><a id="marriageLink" class="dropdown-item" href="marriage.html" target="_blank">Wedding 🏩</a></li>
              <li><a id="maternityLink" class="dropdown-item" href="maternity.html" target="_blank">Maternity 🤰</a></li>
              <!-- <li><a id="babyShowerLink" class="dropdown-item" href="babyshower.html" target="_blank">Baby Shower 🤱</a></li> -->
              <li><a id="ChildLink" class="dropdown-item" href="child.html" target="_blank">Baby Shoot 👶 </a></li>
              <li><a id="pubertyLink" class="dropdown-item" href="puberty.html" target="_blank">Puberty 🧚🏻‍♂️ </a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              WORK SAMPLES
            </a>
            <ul class="dropdown-menu">
              <li><a id="videoLink" class="dropdown-item" href="video.html" target="_blank">VIDEOGRAPHY </a></li>
              <li><a id="albumLink" class="dropdown-item" href="album.html" target="_blank">ALBUMS</a></li>  
            </ul>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
  

  <div id="home" class="section">
    <div class="px-4 pt-5 my-5 text-center border-bottom fade-in-up">
      <h1 class="display-4 fw-bold text-body-emphasis">Smile Studios</h1>

      <div>
        <a href="tel:+917200039833" class="call-button"  target="_blank">Call Us</a>
        <a href="https://wa.me/917200039833" class="message-button" target="_blank">Message Us</a>
      </div>
      <div class="mx-auto">
        <p class="lead mb-4 custom-paragraph">
          Welcome to Smile Studios, where we turn life's most precious moments into timeless memories. Our passion for photography drives us to deliver
           exceptional services for every occasion, ensuring that each click of the shutter tells a story worth cherishing. From engagements to weddings,
            receptions to baby showers, and everything in between, we specialize in a wide range of event photography. Each event is unique, and our 
            dedicated team of photographers is committed to capturing the essence of your special day with creativity and precision.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        </div>
      </div>


  <div class="overflow-hidden">
      <div class="container px-5">
        <div class="row gx-1"> <!-- Use 'gx-1' to reduce horizontal gutters -->
          <div class="col-md-3 p-2"> <!-- Adjust padding if necessary -->
                  <a href="engagement.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./1.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Engagement</div>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 p-2">
                  <a href="prewedding.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./2.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Pre-Wedding</div>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 p-2">
                  <a href="reception.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./3.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Reception</div>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 p-2">
                  <a href="marriage.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./4.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Marriage</div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col-md-3 p-2">
                  <a href="maternity.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./5.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Maternity</div>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 p-2">
                <a href="child.html" target="_blank" style="text-decoration: none;">
                    <div class="image-container">
                        <img src="./6.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                        <div class="overlay">Baby Shoot</div>
                    </div>
                </a>
                </div>
                <div class="col-md-3 p-2">
                  <a href="puberty.html" target="_blank" style="text-decoration: none;">
                      <div class="image-container">
                          <img src="./7.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                          <div class="overlay">Puberty</div>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 p-2">
                <a href="album.html" target="_blank" style="text-decoration: none;">
                    <div class="image-container">
                        <img src="./8.png" class="img-fluid border rounded-3 shadow-lg hover-zoom" alt="Example image" loading="lazy">
                        <div class="overlay">Albums</div>
                    </div>
                </a>
            </div>
              </div>
              
          </div>
      </div>
  </div>
  
    
    
    
  <div id="intro" class="section">
    <div class="text-center border-bottom">
        <div class="mx-auto">
          <p class="lead mb-4 custom-paragraph" style="margin-top: 20px;">
              Life is a series of beautiful moments, and we are here to help you celebrate each one with joy and elegance. From engagements and weddings to baby showers and graduations, from festive holiday parties to corporate events and community gatherings, our dedicated team is committed to creating unforgettable experiences tailored to your unique vision. 
              We understand that every event is a significant chapter in your story, deserving meticulous planning and flawless execution. 
              Our team crafts receptions and anniversary parties that honor your journey and create lasting memories for you and your loved ones. Welcome the newest member of your family with a joyful and beautifully orchestrated event. 
              </p>

              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            </div>
        </div>
    </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button> -->
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="c1.png" class="d-block w-100" alt="Engagement">
      </div>
      <div class="carousel-item">
          <img src="c2.png" class="d-block w-100" alt="Pre-Wedding">
      </div>
      <div class="carousel-item">
          <img src="c3.png" class="d-block w-100" alt="Reception">
      </div>
      <div class="carousel-item">
          <img src="c4.png" class="d-block w-100" alt="Wedding">
      </div>
      <div class="carousel-item">
          <img src="c5.png" class="d-block w-100" alt="Maternity">
      </div>
      <div class="carousel-item">
          <img src="c7.png" class="d-block w-100" alt="Baby Shoot">
      </div>
      <div class="carousel-item">
          <img src="c6.png" class="d-block w-100" alt="Puberty">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>



<div id="testimonial" class="full-width-section py-5 bg-light">
  <div class="text-center mb-5">
    <h2 class="fw-bold">What Our Clients Say</h2>
    <p class="lead mb-0">Read the wonderful experiences our clients have had with us.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <p>"My son's Bethrotal photos have come out very well and it is appreciated by all in our family. Thank you Smile studio."</p>
          <div class="testimonial-author">- Uma Ramesh</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"We approached Smile studio for our baby shower and our photos & album turned out very well.They were very customer-friendly and co-operative which made us comfortable with them🤩"</p>
          <div class="testimonial-author">- Vanashri VMP</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Happily Satisfied by their work...!✅♥️ Definitely make try it...👍"</p>
          <div class="testimonial-author">- Umamageshwari thefaceofabi</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Really awesome pics and videos because while dancing capture is difficult but u done a great job #smilestudio ♥️"</p>
          <div class="testimonial-author">- Mani NDC</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Pics, videos , presentation, album everything was upto my taste. Me n my family loved it❤️ yet focus pics of the concerned family can be improvised.

            Special mention - I loved the way you presented the soft copy in a cute secured box  which is very thoughtful 👏"</p>
          <div class="testimonial-author">- Vino ezhil</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Thank so much for making our wedding memories more beautiful... No words to say when I see my ablum each and every picture having good memories.. pre wedding photoshoot also very nice.. keep up ur good work.. All the best for your future 👍👍👍"</p>
          <div class="testimonial-author">- Yuvanya Rajendran</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Smile studio done photography for Our house warming function and daughter wedding both the albums come out very well sundar patiently took pics good job special thanks for him all candid and all other poses very nice we got lot of comments for our albums from my relatives       😍😍
            "</p>
          <div class="testimonial-author">- Kaniyamuthu D</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Very Professional and committed to work! They were on time to the event and I loved the pictures and the video too! Thanks Smile team and will definitely refer you to family and frnds!"</p>
          <div class="testimonial-author">- Kavita Venkatesan</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Recently hired this team to capture my dad's 60th birthday party, and the pictures from the shoot are too good and also the quality of the album is exquisite 😊. Definitely try them for your events too"</p>
          <div class="testimonial-author">- Alwin Lawrence</div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4">
        <div class="testimonial">
          <p>""</p>
          <div class="testimonial-author">- </div>
          <div class="testimonial-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>


<footer class="row row-cols-1 row-cols-md-2 py-3 border-top">
  <div class="col mb-3">
    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
      <img src="logo.jpeg" alt="Smile Studios Logo" height="30">
    </a>
    <p class="text-body-secondary mb-0">© Team Smile Studios</p>
  </div>
  <div class="col mb-3">
    <h5 class="mb-3">Follow Us</h5>
    <ul class="list-unstyled mb-0">
      <li><a href="https://wa.me/917200039833" target="_blank"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
      <li><a href="https://www.facebook.com/smilestudio_official" target="_blank"><i class="bi bi-facebook me-2"></i> Facebook</a></li>
      <li><a href="https://www.instagram.com/smilestudios_official" target="_blank"><i class="bi bi-instagram me-2"></i> Instagram</a></li>
      </ul>
  </div>
</footer>
 
 
   <button id="backToTop" class="btn btn-primary back-to-top">
    <i class="bi bi-arrow-up"></i>
  </button>

  <a href="https://wa.me/917200039833" class="whatsapp-logo" target="_blank">
    <img src="whatsapp logo.jpg" alt="WhatsApp Logo" width="50" height="50">
  </a>

 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function(){
    // Smooth scrolling for internal page links
    $('a[href^="#"]').on('click', function(event) {
        var target = $(this.hash);
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000);
        }
    });
    // Highlight the current section in the navigation bar
    $(window).scroll(function() {
        var scrollDistance = $(window).scrollTop();
        $('.section').each(function(i) {
            if ($(this).position().top <= scrollDistance) {
                $('.navbar-nav a.active').removeClass('active');
                $('.navbar-nav a').eq(i).addClass('active');
            }
        });
    }).scroll();
    // Back to top button functionality
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('.back-to-top').fadeIn();
        } else {
            $('.back-to-top').fadeOut();
        }
    });
    $('.back-to-top').click(function() {
        $('html, body').animate({scrollTop: 0}, 800);
        return false;
    });
    // Enable tooltips
    $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip()
    });
});

// Activate carousel with interval
var myCarousel = document.getElementById('carouselExampleIndicators')
var carousel = new bootstrap.Carousel(myCarousel, {
    interval: 1000 // Adjust the interval (in milliseconds) as needed
});
function scrollToTestimonial() {
      $('html, body').animate({
        scrollTop: $('#testimonial').offset().top
      }, 1000);
    }
  </script>
</body>
</html>
